<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyGame</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="container">
        <a class="logo" href="#">
            <svg class="logo__img" viewBox="0 0 426 406" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path class="logo__el-mid" d="M290.782 203L223.253 135.471V270.529L290.782 203Z" fill="white" />
                <path class="logo__el-right"
                    d="M425.132 203L222.899 0.767456V106.833L319.066 203L222.899 299.167V405.233L425.132 203Z"
                    fill="white" />
                <path class="logo__el-left"
                    d="M0.86792 203L203.1 0.767456V106.833L107.288 203.354L203.1 299.167V405.233L0.86792 203Z"
                    fill="white" />
            </svg>
        </a>

        <ul class="list">
            <li class="list__list-item">
                <a class="list__link list__link--vk" href="#">Вконтакте</a>
            </li>
            <li class="list__list-item">
                <a class="list__link list__link--telegram" href="#">Telegram</a>
            </li>
            <li class="list__list-item">
                <a class="list__link list__link--discord" href="#">Discord</a>
            </li>
            <li class="list__list-item">
                <a class="list__link list__link--youtube" href="#">YouTube - Trane63</a>
            </li>
        </ul>

        <div class="copy">
            <svg class="copy__logo" viewBox="0 0 426 406" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M290.782 203L223.253 135.471V270.529L290.782 203Z" fill="white" />
                <path
                    d="M425.132 203L222.899 0.767456V106.833L319.066 203L222.899 299.167V405.233L425.132 203Z"
                    fill="white" />
                <path
                    d="M0.86792 203L203.1 0.767456V106.833L107.288 203.354L203.1 299.167V405.233L0.86792 203Z"
                    fill="white" />
            </svg>
            <span class="copy__content">© 2010 - 2020</span>
        </div>
    </div>
</body>
</html>